PASSWORD=hdykmlxrbbbgbvkb
EMAIL=varadrajopadhye@gmail.com
EMAIL2=contact@varadrajopadhye.tech
PASSWORD2=qRydyPU7
HOST1=smtp.gmail.com
HOST2=us2.smtp.mailhostbox.com 

NEXT_PUBLIC_HOOKED_API_KEY="AIzaSyB6Zl4yYZXrwyGT_WxoELAnGV5Xobb8QOQ"
NEXT_PUBLIC_HOOKED_APP_ID="1:484011808910:web:6885d2726d4759f93091df"
NEXT_PUBLIC_HOOKED_AUTH_DOMAIN="portfolio-v2-d1c99.firebaseapp.com"
NEXT_PUBLIC_HOOKED_MESSAGING_SENDER_ID="484011808910"
NEXT_PUBLIC_HOOKED_PROJECT_ID="portfolio-v2-d1c99"
NEXT_PUBLIC_HOOKED_STORAGE_BUCKET="portfolio-v2-d1c99.appspot.com"
NEXT_PUBLIC_MEASUREMENT_ID="G-KFF5V7VS1J"